########################################################
###FREEMARKER
########################################################
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names= # whitelist of view names that can be resolved

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
#spring.thymeleaf.cache=false


#Spring Boot\u7684\u9ED8\u8BA4\u9759\u6001\u8D44\u6E90\u7684\u8DEF\u5F84
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

########################################################
###datasource
########################################################
mybatis.type-aliases-package=com.yed.springboot.domain
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.105.84.48:3306/yed?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

########################################################
### mybatis
########################################################
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

########################################################
### redis
########################################################
# REDIS\uFF08RedisProperties\uFF09
# \uFF08\u666E\u901A\u96C6\u7FA4\uFF0C\u4E0D\u4F7F\u7528\u5219\u4E0D\u7528\u5F00\u542F\uFF09\u5728\u7FA4\u96C6\u4E2D\u6267\u884C\u547D\u4EE4\u65F6\u8981\u9075\u5FAA\u7684\u6700\u5927\u91CD\u5B9A\u5411\u6570\u76EE\u3002
# spring.redis.cluster.max-redirects=
# \uFF08\u666E\u901A\u96C6\u7FA4\uFF0C\u4E0D\u4F7F\u7528\u5219\u4E0D\u7528\u5F00\u542F\uFF09\u4EE5\u9017\u53F7\u5206\u9694\u7684\u201C\u4E3B\u673A\uFF1A\u7AEF\u53E3\u201D\u5BF9\u5217\u8868\u8FDB\u884C\u5F15\u5BFC\u3002
# spring.redis.cluster.nodes=
# \u8FDE\u63A5\u5DE5\u5382\u4F7F\u7528\u7684\u6570\u636E\u5E93\u7D22\u5F15\u3002
spring.redis.database=0
# \u8FDE\u63A5URL\uFF0C\u5C06\u8986\u76D6\u4E3B\u673A\uFF0C\u7AEF\u53E3\u548C\u5BC6\u7801\uFF08\u7528\u6237\u5C06\u88AB\u5FFD\u7565\uFF09\uFF0C\u4F8B\u5982\uFF1Aredis://user:password@example.com:6379
#spring.redis.url=
# Redis\u670D\u52A1\u5668\u4E3B\u673A\u3002
spring.redis.host=47.105.84.48
#Redis\u670D\u52A1\u5668\u7AEF\u53E3
spring.redis.port=6379
# \u767B\u5F55redis\u670D\u52A1\u5668\u7684\u5BC6\u7801\u3002
#spring.redis.password=
# \u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D\u7684\u8FDE\u63A5\u8D85\u65F6\u3002
spring.redis.timeout=100000
# \u542F\u7528SSL\u652F\u6301\u3002
spring.redis.ssl=false

#1.4\u7248\u672C\u4EE5\u540Epool\u5C5E\u6027\u5C01\u88C5\u5230\u4E86jedis\u4E2D
# \u6C60\u5728\u7ED9\u5B9A\u65F6\u95F4\u53EF\u4EE5\u5206\u914D\u7684\u6700\u5927\u8FDE\u63A5\u6570\u3002\u4F7F\u7528\u8D1F\u503C\u65E0\u9650\u5236\u3002
spring.redis.lettuce.pool.max-active=8
# \u6C60\u4E2D\u201C\u7A7A\u95F2\u201D\u8FDE\u63A5\u7684\u6700\u5927\u6570\u91CF\u3002\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u65E0\u9650\u6570\u91CF\u7684\u7A7A\u95F2\u8FDE\u63A5\u3002
spring.redis.lettuce.pool.max-idle=8
# \u8FDE\u63A5\u5206\u914D\u5728\u6C60\u88AB\u8017\u5C3D\u65F6\u629B\u51FA\u5F02\u5E38\u4E4B\u524D\u5E94\u8BE5\u963B\u585E\u7684\u6700\u957F\u65F6\u95F4\u91CF\uFF08\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D\uFF09\u3002\u4F7F\u7528\u8D1F\u503C\u53EF\u4EE5\u65E0\u9650\u671F\u5730\u963B\u6B62\u3002
spring.redis.lettuce.pool.max-wait=-1
# \u76EE\u6807\u4E3A\u4FDD\u6301\u5728\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u3002\u8FD9\u4E2A\u8BBE\u7F6E\u53EA\u6709\u5728\u6B63\u9762\u7684\u60C5\u51B5\u4E0B\u624D\u6709\u6548\u679C\u3002
spring.redis.lettuce.pool.min-idle=0

# \uFF08\u54E8\u5175\u6A21\u5F0F\uFF0C\u4E0D\u4F7F\u7528\u5219\u4E0D\u7528\u5F00\u542F\uFF09Redis\u670D\u52A1\u5668\u7684\u540D\u79F0\u3002
# spring.redis.sentinel.master=
# \uFF08\u54E8\u5175\u6A21\u5F0F\uFF0C\u4E0D\u4F7F\u7528\u5219\u4E0D\u7528\u5F00\u542F\uFF09\u4E3B\u673A\uFF1A\u7AEF\u53E3\u5BF9\u7684\u9017\u53F7\u5206\u9694\u5217\u8868\u3002
# spring.redis.sentinel.nodes=

spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.host=47.105.84.48
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

